apiVersion: virtualenvironmentharesource.crossplane.io/v1alpha1
kind: EnvironmentHaresource
metadata:
  name: example-haresource
spec:
  forProvider:
    resourceId: "vm:123"                  # ID del recurso Proxmox (por ejemplo, una VM)
    state: "started"                      # Estado deseado: started | stopped
    group: "example"                      # Nombre del grupo HA existente
    comment: "Managed by Crossplane"
  providerConfigRef:
    name: default