apiVersion: v1
kind: Secret
metadata:
  name: environmentuser-password
  namespace: crossplane-system
type: Opaque
stringData:
  password: MyS3cr3tP@ss
---
apiVersion: virtualenvironmentuser.crossplane.io/v1alpha1
kind: EnvironmentUser
metadata:
  name: testuser
spec:
  providerConfigRef:
    name: default
  deletionPolicy: Delete
  forProvider:
    userId: testuser@pve
    firstName: Test
    lastName: User
    email: testuser@example.com
    comment: "Managed by Crossplane"
    enabled: true
    acl:
      - path: "/"
        propagate: true
        roleId: "reader"
    passwordSecretRef:
      name: environmentuser-password
      namespace: crossplane-system
      key: password
